<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.example.kk.dididache.ui.MainActivity">

    <com.example.kk.dididache.widget.SelectTime
        android:id="@+id/selectTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:translationZ="7dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cancelButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:translationZ="7dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/chartContainer"
        app:layout_constraintTop_toBottomOf="@+id/chartContainer"
        app:srcCompat="@drawable/cancel" />

    <ImageView
        android:id="@+id/detailButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="16dp"
        android:translationZ="7dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/chartContainer"
        app:layout_constraintTop_toBottomOf="@+id/chartContainer"
        app:srcCompat="@drawable/detail" />

    <android.support.v7.widget.CardView
        android:id="@+id/timeCardView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:translationZ="1dp"
        app:cardBackgroundColor="#f5ffffff"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/timeButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="11dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_shape_blue"
                android:text="查 询 时 间"
                android:textColor="#4f4f4f"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/gotoMyLoc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/timeCardView"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/my_location" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/freshTime"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/gotoMyLoc"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:translationZ="5dp"
            app:layout_constraintBottom_toTopOf="@+id/gotoMyLoc"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/refresh_time" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/openUnusual"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/freshTime"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/unusualImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:translationZ="5dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/open_unusual" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/queryPath"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/openUnusual"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:translationZ="5dp"
            app:layout_constraintBottom_toTopOf="@+id/unusualImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/query_path" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/searchCardView"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        app:cardBackgroundColor="#f5ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="7dp">

            <AutoCompleteTextView
                android:id="@+id/searchTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="在城市内搜索"
                android:imeOptions="actionSearch"
                android:paddingLeft="11dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="29dp"
                android:background="#cadcfd" />

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:paddingLeft="8dp"
                android:src="@drawable/magnifier" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99323232"
        android:translationZ="6dp"
        android:visibility="gone" />

    <View
        android:id="@+id/scrimForSelectTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99323232"
        android:translationZ="6dp"
        android:visibility="gone" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/timeCancelButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:translationZ="7dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/selectTime"
        app:layout_constraintTop_toBottomOf="@+id/selectTime"
        app:srcCompat="@drawable/cancel" />

    <ImageView
        android:id="@+id/timeSelectButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="16dp"
        android:translationZ="7dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/selectTime"
        app:layout_constraintTop_toBottomOf="@+id/selectTime"
        app:srcCompat="@drawable/search" />

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/chartContainer"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="24dp"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:translationZ="5dp"-->
        <!--android:visibility="gone"-->
        <!--app:cardBackgroundColor="#d9ffffff"-->
        <!--app:cardCornerRadius="10dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/scrim"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/scrim">-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/underChartLinear"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:orientation="horizontal"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.505"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/textView"-->
                <!--tools:layout_editor_absoluteY="155dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/textView2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="地点有异常，"-->
                    <!--android:textColor="#ff256df0"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/chart" />-->

                <!--<TextView-->
                    <!--android:id="@+id/underChartTextView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="点击“详情”可查看。"-->
                    <!--android:textColor="#ff626161"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintHorizontal_bias="0.0"-->
                    <!--app:layout_constraintStart_toEndOf="@+id/textView2"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/chart" />-->
            <!--</LinearLayout>-->

            <!--<com.github.mikephil.charting.charts.CombinedChart-->
                <!--android:id="@+id/chart"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="135dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:transitionName="chartTransition"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<TextView-->
                <!--android:id="@+id/textView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:text="车流量变化图"-->
                <!--android:textSize="12sp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/chart" />-->


        <!--</android.support.constraint.ConstraintLayout>-->


    <!--</android.support.v7.widget.CardView>-->

    <android.support.v7.widget.CardView
        android:id="@+id/chartContainer"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:translationZ="5dp"
        android:visibility="gone"
        app:cardBackgroundColor="#d9ffffff"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrim">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/underChartLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="地点有异常，"
                    android:textColor="#ff256df0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="点击“详情”可查看。"
                    android:textColor="#ff626161"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/chart" />
            </LinearLayout>

            <com.example.kk.dididache.widget.InkPageIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="164dp"
                app:currentPageIndicatorColor="#ff333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pageIndicatorColor="#80333333" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
