<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kk.dididache.ui.ChooseAreaActivity">

    <ImageView
        android:id="@+id/anim_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/animation1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">


            <ImageView
                android:id="@+id/back_image"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="306dp"
                android:layout_height="42dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/bule_frame"
                android:gravity="center_vertical"
                android:hint="输入地址"
                android:paddingLeft="13dp"
                android:textColorHint="#8c8c8c"
                android:transitionName="shareElementName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="331dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <include layout="@layout/search_item" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>


